\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 03 -- MATH 240 -- Computational Statistics}

\author{
  Anya Suko \\
  {\tt asuko@colgate.edu}
}

\date{13 Feb. 2024}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This lab seeks to identify which of the three collaborating artists—The Front Bottoms, All Get Out, or Manchester Orchestra—had the greatest influence on the song \emph{Allentown}.
\end{abstract}

\section{Introduction}
By analyzing the musical, rhythmic, lyrical, and other characteristics of each artist’s discography and comparing them to the corresponding traits of \emph{Allentown}, we can determine which artist contributed the most to the song.

\section{Data Structure}
In this lab, the first step is creating a place where all of the data can be easily accessed and stored. 

\subsection{Organization}
In order to do organize the data, this lab organizes the data into one file where songs are organized and labeled by artist, album, and track.

\subsection{Essentia}
Processing the various traits of each artist’s discography, as well as those of \emph{Allentown}, is a crucial step in determining which artist contributed the most to the song. These traits—including loudness, dissonance, beats per minute, and more—are generated by Essentia, an open-source program for music analysis, description, and synthesis. Essentia outputs a file containing various trait measurements for each inputted song. Our task is to clean and prepare this data, making it suitable for comparing the characteristic levels of each artist’s music to those found in \emph{Allentown}.

\subsection{Lyrics}
Another important factor that helps indicate which artist contributed the most to  \emph{Allentown} is understanding the lyrics.

\section{Merging Data}
In this lab, we combine lyric analysis data from each artist’s discography with the Essentia output, organizing everything by artist, album, and track name. This structured dataset makes future analysis more efficient and accessible. The result of this merge of data creates a very large database of information.

\section{Data Analysis - Coding Challenge}
Analyzing this large database of information is not a simple task, and there are a multitude of ways to analyze the information at hand. One way to analyze the data is to generate a box-plot for each artist, for any given trait, such as valence, for all songs in the file. Through these box plots, the median level of valence is visible, and easily compared to the \emph{Allentown} level of Valence. 

\end{multicols}

\end{document}